 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .box{
            border: 2px solid slateblue;
            width: 50px;
            height: 20px; 
        }

        .container{
            display: flex;
            border: 5px solid springgreen;
            width: 250px;
            height: 250px;
            align-items: flex-start;
            align-items: flex-end;
            align-items: start;
            align-items: end;
        }

        .container{
            display: flex;
            /* justify-content: center;
            justify-content: left;
            justify-content: right;
            justify-content: flex-end; */

            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            flex-wrap: ;
            

        }

        
    </style>



 </head>
 <body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box1</div>
        <div class="box">box1</div>
        <div class="box">box1</div>
    </div>
 </body>
 </html>