<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <form action=""></form>
    </title>
    <style>
        nav {
            display: flex;
            /* justify-content: center;
            justify-content: space-around; */
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .Login-form{
            display: flex;
            margin: 15px;
            gap: 10px;
            flex-direction: column;
            width: 50%
      
        }

        .Login-tiile{
            text-align: center;
            margin-bottom: 0px;
        }

        .Login-form-container{
            display: flex;
            justify-content: center;
            border: 1px solid springgreen;
            
        }

    </style>>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

<sactio class="Login-form-container">
    <form class="Login-form">
        <h2 class="Login-tiile">Please Login</h2>
        <input type="email" placeholder="your emial here" required>

        <input type="password" placeholder="your password">
        <input type="submit" value="Login" required>
    </form>
</sactio>
</body>

</html>